[1m============================= test session starts =============================[0m
platform win32 -- Python 3.11.7, pytest-8.0.2, pluggy-1.6.0 -- C:\Users\admin\Desktop\Group pro\SRS\.venv\Scripts\python.exe
rootdir: C:\Users\admin\Desktop\Group pro\SRS
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.23.5
asyncio: mode=Mode.STRICT
[1mcollecting ... [0m
[1m----------------------------- live log collection -----------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.core.error_handlers: Exception handlers registered successfully
collected 52 items

tests/test_automation_unit.py::TestIntentClassifier::test_classify_intent_login_issue [32mPASSED[0m[32m [  1%][0m
tests/test_automation_unit.py::TestIntentClassifier::test_classify_intent_payment_issue [32mPASSED[0m[32m [  3%][0m
tests/test_automation_unit.py::TestIntentClassifier::test_classify_intent_low_confidence [32mPASSED[0m[32m [  5%][0m
tests/test_automation_unit.py::TestIntentClassifier::test_classify_intent_error_handling [32mPASSED[0m[32m [  7%][0m
tests/test_automation_unit.py::TestIntentClassifier::test_classify_intent_edge_cases [32mPASSED[0m[32m [  9%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_exact_match [32mPASSED[0m[32m [ 11%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_below_threshold [32mPASSED[0m[32m [ 13%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_empty_inputs [32mPASSED[0m[32m [ 15%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_invalid_ticket_format [32mPASSED[0m[32m [ 17%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_multiple_matches [32mPASSED[0m[32m [ 19%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_custom_threshold [32mPASSED[0m[32m [ 21%][0m
tests/test_automation_unit.py::TestSimilaritySearch::test_find_similar_return_format [32mPASSED[0m[32m [ 23%][0m
tests/test_automation_unit.py::TestDecisionEngine::test_decide_resolution_at_threshold [32mPASSED[0m[32m [ 25%][0m
tests/test_automation_unit.py::TestDecisionEngine::test_decide_resolution_invalid_confidence [32mPASSED[0m[32m [ 26%][0m
tests/test_automation_unit.py::TestDecisionEngine::test_decide_resolution_boundary_values [32mPASSED[0m[32m [ 28%][0m
tests/test_automation_unit.py::TestDecisionEngine::test_threshold_configuration [32mPASSED[0m[32m [ 30%][0m
tests/test_automation_unit.py::TestDecisionEngine::test_threshold_validation [32mPASSED[0m[32m [ 32%][0m
tests/test_automation_unit.py::TestResponseGenerator::test_generate_response_with_similar_solution [32mPASSED[0m[32m [ 34%][0m
tests/test_automation_unit.py::TestResponseGenerator::test_generate_response_without_similar_solution [32mPASSED[0m[32m [ 36%][0m
tests/test_automation_unit.py::TestResponseGenerator::test_generate_response_unknown_intent [32mPASSED[0m[32m [ 38%][0m
tests/test_automation_unit.py::TestResponseGenerator::test_generate_response_error_handling [32mPASSED[0m[32m [ 40%][0m
tests/test_automation_unit.py::TestResponseGenerator::test_generate_response_all_intents [32mPASSED[0m[32m [ 42%][0m
tests/test_automation_unit.py::TestTicketAutomation::test_automation_auto_resolve 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
[32mPASSED[0m[32m                                                                   [ 44%][0m
tests/test_automation_unit.py::TestTicketAutomation::test_automation_escalate 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
[32mPASSED[0m[32m                                                                   [ 46%][0m
tests/test_automation_unit.py::TestTicketAutomation::test_automation_classifier_error [32mPASSED[0m[32m [ 48%][0m
tests/test_automation_unit.py::TestTicketAutomation::test_automation_confidence_at_threshold 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.75)
[32mPASSED[0m[32m                                                                   [ 50%][0m
tests/test_automation_unit.py::TestTicketAutomation::test_automation_empty_message 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.0)
[32mPASSED[0m[32m                                                                   [ 51%][0m
tests/test_automation_integration.py::TestTicketLifecycle::test_full_lifecycle_auto_resolve 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 2 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 53%][0m
tests/test_automation_integration.py::TestTicketLifecycle::test_full_lifecycle_escalate 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 55%][0m
tests/test_automation_integration.py::TestTicketLifecycle::test_get_ticket_after_processing 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/1 "HTTP/1.1 200 OK"
[32mPASSED[0m[32m                                                                   [ 57%][0m
tests/test_automation_integration.py::TestTicketLifecycle::test_list_tickets_filter_by_status 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/?status=auto_resolved "HTTP/1.1 200 OK"
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/?status=escalated "HTTP/1.1 200 OK"
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/ "HTTP/1.1 200 OK"
[32mPASSED[0m[32m                                                                   [ 59%][0m
tests/test_automation_integration.py::TestEdgeCases::test_confidence_exactly_at_threshold 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:55 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:55 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 61%][0m
tests/test_automation_integration.py::TestEdgeCases::test_invalid_confidence_values 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 63%][0m
tests/test_automation_integration.py::TestEdgeCases::test_empty_message 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.0)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 65%][0m
tests/test_automation_integration.py::TestEdgeCases::test_very_long_message 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 67%][0m
tests/test_automation_integration.py::TestEdgeCases::test_special_characters 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 69%][0m
tests/test_automation_integration.py::TestEdgeCases::test_ai_service_failure 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 71%][0m
tests/test_automation_integration.py::TestPerformanceAndReliability::test_concurrent_ticket_creation 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 3 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 4 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 2 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 5 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 6 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 7 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 8 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 9 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:56 [[32m    INFO[0m] app.api.tickets: Ticket 10 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:56 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 73%][0m
tests/test_automation_integration.py::TestPerformanceAndReliability::test_processing_time 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent technical_issue (confidence: 0.85)
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 75%][0m
tests/test_automation_integration.py::TestPerformanceAndReliability::test_large_database_performance 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[32m    INFO[0m] app.api.tickets: Ticket 101 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 76%][0m
tests/test_automation_integration.py::TestClientValidation::test_invalid_ticket_id 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[33m WARNING[0m] app.core.error_handlers: Validation error in GET /tickets/invalid: [{'loc': ('path', 'ticket_id'), 'type': 'int_parsing'}]
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/invalid "HTTP/1.1 400 Bad Request"
[32mPASSED[0m[32m                                                                   [ 78%][0m
tests/test_automation_integration.py::TestClientValidation::test_create_ticket_missing_message 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[33m WARNING[0m] app.core.error_handlers: Validation error in POST /tickets/: [{'loc': ('body', 'message'), 'type': 'missing'}]
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 400 Bad Request"
[32mPASSED[0m[32m                                                                   [ 80%][0m
tests/test_automation_integration.py::TestClientValidation::test_create_ticket_invalid_json 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[33m WARNING[0m] app.core.error_handlers: Validation error in POST /tickets/: [{'loc': ('body', 0), 'type': 'json_invalid'}]
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 400 Bad Request"
[32mPASSED[0m[32m                                                                   [ 82%][0m
tests/test_automation_integration.py::TestAPIValidation::test_get_nonexistent_ticket 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[33m WARNING[0m] app.core.error_handlers: HTTP exception in GET /tickets/99999: 404 - Ticket with ID 99999 not found
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/99999 "HTTP/1.1 404 Not Found"
[32mPASSED[0m[32m                                                                   [ 84%][0m
tests/test_automation_integration.py::TestAPIValidation::test_list_tickets_invalid_status 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:44:57 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/?status=invalid_status "HTTP/1.1 200 OK"
[32mPASSED[0m[32m                                                                   [ 86%][0m
tests/test_automation_integration.py::TestAPIValidation::test_create_ticket_message_too_long 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:45:00 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:45:00 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 88%][0m
tests/test_automation_integration.py::TestFeedbackIntegration::test_feedback_on_auto_resolved_ticket 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.feedback: Feedback created for ticket 1: rating=5, resolved=True
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/feedback/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: GET http://testserver/tickets/1 "HTTP/1.1 200 OK"
[32mPASSED[0m[32m                                                                   [ 90%][0m
tests/test_automation_integration.py::TestFeedbackIntegration::test_feedback_on_escalated_ticket 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent feature_request (confidence: 0.9)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.feedback: Feedback created for ticket 1: rating=2, resolved=False
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/feedback/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 92%][0m
tests/test_automation_integration.py::TestSystemReliability::test_database_rollback_on_error 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 1 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 2 escalated with intent unknown (confidence: 0.2)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 94%][0m
tests/test_automation_integration.py::TestSystemReliability::test_idempotent_ticket_creation 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 2 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 96%][0m
tests/test_automation_integration.py::TestSystemReliability::test_consistent_classification 
[1m-------------------------------- live log call --------------------------------[0m
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 1 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 2 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
2026-04-01 14:45:01 [[32m    INFO[0m] app.api.tickets: Ticket 3 auto_resolve with intent login_issue (confidence: 0.95)
2026-04-01 14:45:01 [[32m    INFO[0m] httpx: HTTP Request: POST http://testserver/tickets/ "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 98%][0m
tests/test_nitpick_fixes.py::test_response_generator_fixes [32mPASSED[0m[32m        [100%][0m

============================ slowest 10 durations =============================
3.41s call     tests/test_automation_integration.py::TestAPIValidation::test_create_ticket_message_too_long
0.36s call     tests/test_automation_integration.py::TestPerformanceAndReliability::test_concurrent_ticket_creation
0.17s teardown tests/test_nitpick_fixes.py::test_response_generator_fixes
0.09s call     tests/test_automation_integration.py::TestSystemReliability::test_consistent_classification
0.08s call     tests/test_automation_integration.py::TestFeedbackIntegration::test_feedback_on_auto_resolved_ticket
0.07s call     tests/test_automation_integration.py::TestEdgeCases::test_very_long_message
0.07s call     tests/test_automation_integration.py::TestSystemReliability::test_database_rollback_on_error
0.07s call     tests/test_automation_integration.py::TestSystemReliability::test_idempotent_ticket_creation
0.07s setup    tests/test_automation_integration.py::TestTicketLifecycle::test_full_lifecycle_auto_resolve
0.07s call     tests/test_automation_integration.py::TestTicketLifecycle::test_full_lifecycle_auto_resolve
[32m============================= [32m[1m52 passed[0m[32m in 10.62s[0m[32m =============================[0m
